# authentication

./: build.gradle
src/main/java/com/study/auth/: AuthApplication.java
src/main/java/com/study/auth/controller/: AuthController.java  ResponseDTO.java
src/main/java/com/study/auth/exception/: ErrorCode.java  ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/com/study/auth/exception/dto/: ExistUserException.java  InvalidParameterException.java  UserNotFoundException.java
src/main/java/com/study/auth/exception/exceptionDTO/: ExistUserException.java  InvalidParameterException.java  UserNotFoundException.java
src/main/java/com/study/auth/security/config/: SecurityConfig.java
src/main/java/com/study/auth/security/controller/: LoginController.java
src/main/java/com/study/auth/security/model/: Role.java  SUserRepository.java  User.java
src/main/java/com/study/auth/security/service/: LoginService.java
src/main/java/com/study/auth/token/: JwtTokenProvider.java
src/main/java/com/study/auth/token/dto/: JwtTokenDTO.java  UserRefreshTokenDTO.java
src/main/java/com/study/auth/token/entity/: UserRefreshToken.java
src/main/java/com/study/auth/token/repository/: UserRefreshTokenRepository.java
src/main/java/com/study/auth/user/dto/: UserDTO.java
src/main/java/com/study/auth/user/entity/: User.java
src/main/java/com/study/auth/user/repository/: UserRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: loginForm.html  user.html
src/test/java/com/study/auth/: AuthApplicationTests.java
(+2 files in other folders)
